<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
    </style>

    <title>Alex's Portfolio</title>
  </head>
  <body>
    <header>Header</header>

    <main>
      <section>
        <h1>Alex van den Berg</h1>
        <h2>Web Developer</h2>
        <p>I like building stuff for the web</p>
      </section>

      <section>Resume</section>

      <section>Projects</section>

      <section>Contact</section>
    </main>

    <footer>Built using HTML + CSS + Javascript</footer>
  </body>
</html>
